# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   postgres        all                                     peer
hostssl all             all             0.0.0.0/0               password clientcert=verify-ca
# hostssl all             all             0.0.0.0/0               cert clientcert=verify-full